******** Desafio 01 ********
CODIGO HTML

<body>

    <header>
          <h1>Deasafio 01</h1>
         
    </header>

    <section>
        <form action="cad.php" method="get">
            <label for="numero">Numero:</label>
            <input type="number" name="numero" id="idnumero" >

            

            <input type="submit" value="Calcular">

        </form>
    </section>
    
</body>


CODIGO PHP

<body>
    <header>
       
    </header>
   <main>

    <h1>Resultado Final</h1>
    
    <p>
        <?php
        $n = $_GET["numero"];
        $a = $n - 1;
        $s = $n + 1;
        echo "O numero escolhido foi <strong>$n</strong> ";
        echo "<br/>O seu antecessor é $a";
        print "</br>O seu sucessor é $s";
        
        ?>
    </p>

    <button onclick="javascript:history.go(-1)">&#x2B05; Voltar</button>
   
</main>
   
     
</body>


******* DESAFIO 2 *******

<body>
    <header>
        
    </header>
   <main>
    
    <?php
   echo "<h1>Trabalhando com numeros aleatórios</h1>";
   echo "Gerando um numero aleatorio entre 0 e 100...";
   echo  "<br/>O valor gerado foi " . mt_rand(1,100);
    
    ?>
   
  
    <button onclick="javascript:document.location.reload()">&#x1F504; Gerar outro</button>
   
   
   
   
</main>
   
     
</body>


******* DESAFIO 3   *********

codigo html

<body>

    <header>
          <h1>Conversopr de Moedas v1.0</h1>
         
    </header>

    <section>
        
        <form action="cad.php" method="get">
            <label for="numero">Quantos R$ voce tem na carateira?</label>
            <input type="number" name="numero" id="idnumero" step="0.01" >

            

            <input type="submit" value="Converter">

        </form>
    </section>
    
</body>


CODIGO PHP

<body>
    <header>
        <h1>Conversor de Moedas v1.0</h1>
    </header>
   <main>
    
    <?php
    $n = $_GET["numero"];
    $c = 5.31;

    $dolar = $n / $c;
    
  
    echo "<p>Seus R$" . number_format($n, 2, ",", ".") . " equivalem a US$ " . number_format($dolar, 2, ",", "."). "</p>";
    echo "<p><br/>Cotação fixa de R$ 5,31 informada diretamente no codigo</p>";
   
    
    ?>   


    <button onclick="javascript:history.go(-1)">Voltar</button>
   
</main>
   
     
</body>


****** DESAFIO 4 *****

CODIGO HTML

<body>

    <header>
          <h1>Conversopr de Moedas v1.0</h1>
         
    </header>

    <section>
        
        <form action="cad.php" method="get">
            <label for="numero">Quantos R$ voce tem na carateira?</label>
            <input type="number" name="numero" id="idnumero" step="0.01" >

            

            <input type="submit" value="Converter">

        </form>
    </section>
    
</body>

CODIGO PHP

<body>
    <header>
        <h1>Conversor de Moedas v1.0</h1>
    </header>
   <main>
    
    <?php
     /* ***** INICIO DO CODIGO PARA PEGAR COTAÇÃO ONLINE ***** */

   /*utilizar a data atual do sistema */
   $inicio = date("m-d-Y", strtotime("-7 days")); /*considerar 7 dias antes */
   $fim = date("m-d-Y");


    /*url gerada no site BC com formato JSON*, foi acrecentado \ para escape nas datas, mas com data fixa, substituir pelas variaveis*/
    $url = 'https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarPeriodo(dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)?@dataInicial=\''. $inicio .'\'&@dataFinalCotacao=\''. $fim .'\'&$top=1&$orderby=dataHoraCotacao%20desc&$format=json&$select=cotacaoCompra,dataHoraCotacao';

    /*variavel dados para receber o json, com true no final para exibir em array, utilizamos var_dump para visualizar os campos onde foram salvos*/
    $dados = json_decode(file_get_contents($url), true);

    /* var_dump($dados); */

    /*criamos os campos de acordo com o var_dump */
    $cotacao = $dados["value"][0]["cotacaoCompra"];


    /* ****** FIM DO CODIGO PARA COTAÇÃO ONLINE ***** */


    $n = $_GET["numero"];
    $c = 5.31;

    $dolar = $n / $c;
    
  
    echo "<p>Seus R$" . number_format($n, 2, ",", ".") . " equivalem a US$ " . number_format($dolar, 2, ",", "."). "</p>";
    echo "<p><br/>Cotação R$ $cotacao informada pelo Banco Central</p>";
   
    
    ?>   


    <button onclick="javascript:history.go(-1)">Voltar</button>
   
</main>
   
     
</body>


****** DESAFIO 5 *******

CODIGO HTML

<body>

    <header>
          <h1>Analisador de Numero Real</h1>
         
    </header>

    <section>
        
        <form action="numero.php" method="post">
            <label for="numero">Analisador de Numero Real</label>
            <input type="number" name="numero" id="idnumero" step="0.001" >

            

            <input type="submit" value="Analisar">

        </form>
    </section>
    
</body>


CODIGO PHP

<body>
    <main>
        <h1>Analisador de numero real</h1>
    
    <?php 
    
    $num = $_POST["numero"];

    echo "<p>Analisando o numero <strong>" . number_format($num, 3, ",", ".") . "</strong> informado pelo usuario:</p>";

    $int = (int)$num;
    $fra = $num - $int; 

    echo "<ul><li> A parte inteira do numero é <strong>" . number_format($int, 0, ",", ".") . "</strong></li>";
    echo "<li> A parte fracionaria do numero é <strong>" . number_format($fra, 3, ",", ".") . "</strong></li></ul>";
    
    ?>

     <button onclick="javascript:history.go(-1)">Voltar</button>
    

    </main>

   
</body>



****** Desafio 6 *******

<body>

<?php 
    $dividendo = $_GET['d1'] ?? 0;
    $divisor = $_GET['d2'] ?? 1;

?>

<main>
  <h1>Anatomia de uma divisão</h1>
  <form action="" method="get">

    <label for="d1">Dividendo</label>
    <input type="number" name="d1" id="idd1" value="<?=$dividendo?>">

    <label for="d2">Divisor</label>
    <input type="number" name="d2" id="idd2" value="<?=$divisor?>">

    <input type="submit" value="Analisar">

    </form>
</main>

<section>
    <h2>Estrutura da Divisão</h2>
      <?php 
        /*calculos*/
        $quociente = intdiv($dividendo, $divisor);
        $resto = $dividendo % $divisor;
        
      ?>

      <table class="divisao">
        <tr>
            <td><?=$dividendo?></td>
            <td><?=$divisor?></td>
        </tr>

        <tr>
            <td><?=$resto?></td>
            <td><?=$quociente?></td>

        </tr>



      </table>

</section>
    
</body>


**** DESAFIO 7 ********


<body>
    <?php 
    $minimo = 1_518.00;
    $salario = $_GET['sal'] ?? 0;
    
    
    ?>


    <main>
        <h1>Informe seu Salario</h1>
        <form action="<?=$_SERVER['PHP_SELF']?>" method="get">
            <label for="sal">Salário (R$)</label>
            <input type="number" name="sal" id="sal" value="<?=$salario?>" step="0.01">
            
            <p>Considerendo o salrio minimo de R$<?=number_format($minimo, 2, ",", ".")?></p>

            <input type="submit" value="Calcular">



        </form>





    </main>

    <section>
        <h2>Resultado final</h2>
        <?php 
        $tot = intdiv($salario, $minimo);
        $dif = $salario % $minimo;

        echo "<p>Que recebe um salario de R\$" . number_format($salario, 2, "," , ".") . " ganha $tot salarios minimos + R\$ " . number_format($dif, 2, "," , "."). "</p>"
        
        ?>

    </section>

      
 
     
</body>



****** DESAFIO 8 ********

<body>
    <?php 
    $numero = $_GET['num'] ?? 1;
    
    
    ?>


    <main>
        <h1>Informe um numero</h1>
        <form action="<?=$_SERVER['PHP_SELF']?>" method="get">
            <label for="num">Numero</label>
            <input type="number" name="num" id="num" value="<?=$numero?>">
            
            
            <input type="submit" value="Calcular Raizes">



        </form>

    </main>

    <section>
        <h2>Resultado final</h2>
        <?php 

        $rq = $numero ** (1/2); //No caso de raiz quadrade, pode utilizar a função sqrt//
        $rc = $numero ** (1/3);

        echo "<p>Analisando o numero <strong>$numero</strong>, temos: ";
        echo "<ul><li>A sua raiz quadrada é " . number_format($rq, 3, "," , ".")."</li>";
        echo "<li>A sua raiz cubica é " . number_format($rc, 3, ",", ".") . "</li></ul>";
       
        
        ?>

    </section>

      
 
     
</body>


******* DESAFIO 9 ********

<body>

<?php 
   $valor1 = $_GET['v1'] ?? '';
   $peso1 = $_GET ['p1'] ?? '';
   $valor2 = $_GET['v2'] ?? '';
   $peso2 = $_GET ['p2'] ?? '';

?>
    <main>
        <h1>Médias Aritméticas</h1>
        <form action="<?=$_SERVER['PHP_SELF']?>" method="get">
            <label for="v1">1º Valor</label>
            <input type="number" name="v1" id="v1" min="1" required value="<?=$valor1?>">
            <label for="p1">1º Peso</label>
            <input type="number" name="p1" id="p1" required value="<?=$peso1?>">
             <label for="v1">2º Valor</label>
            <input type="number" name="v2" id="v2" min="1" required value="<?=$valor2?>">
            <label for="p2">2º Peso</label>
            <input type="number" name="p2" id="p2" required value="<?=$peso2?>">
            
            
            
            <input type="submit" value="Calcular Medias">



        </form>

    </main>

    <section>

    <?php 
    $ma = ($valor1 + $valor2) / 2;
    $mp = ($valor1 * $peso1 + $valor2 * $peso2) / ($peso1 + $peso2);
    
    
    ?>
        <h2>Calculo das Medias</h2>
        <p>Analisando os valores <?=$valor1?> e <?=$valor2?>:</p>
        <ul>
            <li>A <strong>Media Aritimetica Simples</strong> entre os valores é igual a <?=number_format($ma,2,",", ".")?>.</li>
            <li>A <strong>Media Aritmetica Ponderada</strong> com pesos <?=$peso1?> e <?=$peso2?> é igual a <?=number_format($mp,2,",", ".")?>.</li>
        </ul>
   
    </section>

      
 
     
</body>


****** DESAFIO 10 **********

<body>

<?php 
$atual = date("Y");
$nasc = $_GET["nasc"] ?? "2000";
$ano = $_GET["ano"] ?? $atual; 
   

?>
    <main>
        <h1>Calculando a sua idade</h1>
        <form action="<?=$_SERVER['PHP_SELF']?>" method="get">
            <label for="nasc">Em que ano voce nasceu?</label>
            <input type="number" name="nasc" id="idnasc" min="1900" max="<?=$atual?>" value="<?=$nasc?>" >
            <label for="ano">Quer saber sua idade em que ano? (Atualmente estamos em <strong><?=$atual?></strong>)</label>
            <input type="number" name="ano" id="ano" min="1900" value="<?=$ano?>">
                       
            
            <input type="submit" value="Qual será minha idade?">



        </form>

        <section>
            
            <?php

            $idade = $ano - $nasc;

            ?>

            <h2>Resultado</h2>
            
            <p>Quem nasceu em <?=$nasc?> vai ter <strong><?=$idade?> anos</strong> em <?=$ano?>!</p>


            

            

        </section>

    </main>

    
      
 
     
</body>



****** DESAFIO 11 **********


<body>

<?php 
    $preco = $_GET['preco'] ?? '0';
    $reaj = $_GET['reaj'] ?? '0';
   

?>
    <main>
        <h1>Reajustador de Preços</h1>
        <form action="<?=$_SERVER['PHP_SELF']?>" method="get">
            <label for="preco">Preço do Produto (R$)</label>
            <input type="number" name="preco" id="preco" min="0.10" step="0.01" value="<?=$preco?>">

            <label for="reaj">Qual será o percentual de reajuste? (<strong> <span id="p">?</span>%</strong>) </label>
            <input type="range" name="reaj" id="reaj" min="0" max="100" step="1" oninput="mudaValor()" value="<?=$reaj?>">



            <input type="submit" value="Reajustar">
            
                       
            
           


        </form>

       

    </main>

     <section>
            
            <?php
            $aumento = ($preco * $reaj) / 100;
            $novo = $preco + $aumento;
           

            ?>

            <h2>Resultado do Reajuste</h2>
            
            <p>O produto que custava R$<?=number_format($preco, 2 , "," , ".")?>, com <strong><?=$reaj?>% de aumento</strong> vai passar a custar <strong>R$<?=number_format($novo, 2 , "," , ".")?></strong> a partir de agora. </p>

       

        </section>

        <script>
            //declaracao automatica//
            mudaValor()

function mudaValor() {
    p.innerText = reaj.value;

}

        </script>

    
      
 
     
</body>



****** DESAFIO 12 **********

<body>

<?php 
    $total = $_GET ['seg'] ?? 0;

?>
    <main>
        <h1>Calculadora de Tempo</h1>
        <form action="<?=$_SERVER['PHP_SELF']?>" method="get">
            <label for="seg">Qual o total de segundos?</label>
            <input type="number" name="seg" id="seg" min="0" step="1" required value="<?=$total?>">

            
            <input type="submit" value="Calcular">
          
        </form>

    </main>

        <?php
        $sobra = $total;

        //Total de semanas
        $semana = (int)($sobra / 604_800);
        $sobra = $sobra % 604_800;

        //Total de dias
        $dia = (int)($sobra / 86_400);
        $sobra = $sobra % 86_400;

        //Total de horas
        $hora = (int)($sobra / 3_600);
        $sobra = $sobra % 3_600;

        //Total de Minutos
        $minuto = (int)($sobra / 60);
        $sobra = $sobra % 60;

        //Total de segundos
        $segundo = $sobra;

        ?>

     <section>
            
           <h2>Totalizndo Tudo</h2>
            
            <p>Analisando o valor que voce digitou, <strong><?= number_format($total, 0 , "," , ".")?> segundos</strong> equivalem a um total de:</p>
            <ul>
                <li><?=$semana?> semanas</li>
                <li><?=$dia?> dias</li>
                <li><?=$hora?> horas</li>
                <li><?=$minuto?> minutos</li>
                <li><?=$segundo?> segundos</li>
                
            </ul>
    
        </section>


     
</body>


******* DESAFIO 13 ********
<body>

<?php 
    $saque = $_GET ['saque'] ?? 0;
   

   

?>
    <main>
        <h1>Caixa Eletronico</h1>
        <form action="<?=$_SERVER['PHP_SELF']?>" method="get">
            <label for="saque">Qual valor voce deseja sacar? (R$)<sup>*</sup></sup></label>
            <input type="number" name="saque" id="saque" step="5" required value="<?=$saque?>">

            <p style="font-size: 0.7em"><sup>*</sup>Notas disponivels: R$ 100, R$ 50, R$ 10 e R$ 5</p>

            
            <input type="submit" value="Sacar">
          
        </form>

    </main>

        <?php
        $resto = $saque;

        //Terá dois tipos de declaração que sao similares neste caso

        //Notas de R$ 100 
        $tot100 = (int)($resto / 100);
        $resto %= 100;

        //Notas de R$ 50
        $tot50 = floor($resto / 50);
        $resto = $resto % 50;

        //Notas de R$ 10
        $tot10 = (int)($resto / 10);
        $resto %= 10;

        //Notas de 5
        $tot5 = floor($resto / 5);
        $resto %= 5;
       
        ?>

     <section>
            
           <h2>Saque de R$<?= number_format($saque, 2, "," , ".")?> realizado</h2>
            
            <p>O caixa eletronico vai te entregar as seguintes notas:</p>
            <ul>
                
                <li><img src="imagens/100-reais.jpg" alt="100" class="nota"> x<?=$tot100?></li>
                <li><img src="imagens/50-reais.jpg" alt="50" class="nota"> x<?=$tot50?></li>
                <li><img src="imagens/10-reais.jpg" alt="10" class="nota"> x<?=$tot10?></li>
                <li><img src="imagens/5-reais.jpg" alt="5" class="nota"> x<?=$tot5?></li>
                
                
            </ul>
       

        </section>

 
</body>

